body{
    padding: 0%;
    margin: 0%;
    min-height: 100vh;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.sidebar{
    display: grid;
    background-color: #3b82f6;
    grid-template-rows: 70px 200px 140px;
    gap: 20px;
    box-shadow: 10px 0px 10px black;
}
.logo{
    display: flex;
    align-items: center;
    color: white;
    font-size: large;
    margin-left: 30px;
    margin-right: 30px;
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.tools{
    color: white;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.tools-cont{
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: 0fr 0fr;
    gap: 10px;
    justify-content: center;

}
.settings{
    color: white;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.settings-cont{
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: 0fr 0fr;
    gap: 10px;
    justify-content: center;
}
.main-content{
    display: grid;
    grid-template-rows: 150px minmax(auto-fit, 1fr);
}
.header{
    background-color: white;
    display: grid;
    grid-template-rows: 50px 100px;
}
#profile>img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-size: contain;
    border: 1px solid lightcoral;
    background-color: lightcoral;
}
#profile-main{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: contain;
    border: 1px solid lightcoral;
    background-color: lightcoral;
}
.greetings{
    display: flex;
}
.greet{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.content{
    background-color: #dbeafe;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.header-one, .header-two{
    display: flex;
    flex: 1;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card-content{
    display: grid;
    grid-template-rows: 0fr 3fr;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px;
    box-sizing: border-box;
}
.card{
    background-color: white;
}
.side-content{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
li{
    list-style: none;
}
img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-size: contain;
}
#prof1{
    border: 1px solid black;
    background-color: black;
}
#prof2{
    border: 1px solid lightcoral;
    background-color: lightcoral;
}
#prof3{
    border: 1px solid yellow;
    background-color: yellow;
}
#prof4{
    border: 1px solid lightsalmon;
    background-color: lightsalmon;
}
.trending{
    display: flex;
}
